{
    "name": "kovey/cronjob",
    "type": "library",
    "description": "cronjob",
    "keywords": [
        "cronjob",
        "kovey"
    ],
    "require": {
        "php": "^8.0",
        "ext-swoole": "^4.6.0",
        "kovey/library": "^2.0",
        "kovey/container": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Kovey\\Cronjob\\": "src/"
        }
    }
}
